<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>When Is It Okay to Kiss Your Cousin? | Bloomblag</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/overrides.css">
    
    
    
      
    

    
    
    <meta property="og:title" content="When Is It Okay to Kiss Your Cousin?" />
<meta property="og:description" content="&ldquo;Kissing cousins&rdquo; remains one of my all-time favorite American folk-humor memes. I&rsquo;m still not exactly sure what it refers to, but I have some ideas, all hilarious:
 Possible definitions:
 cousins far enough apart where fornication is socially acceptable (kissing is a euphemism) cousins far enough apart where fornication is not socially acceptable but kissing is (kissing is not a euphemism) two people who haven&rsquo;t spoken since the awkward family reunion when they were both 15 (she had a different last name!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.bloomblag.com/posts/kissing-cousins/" />
<meta property="article:published_time" content="2020-05-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-14T00:00:00+00:00" />
<meta itemprop="name" content="When Is It Okay to Kiss Your Cousin?">
<meta itemprop="description" content="&ldquo;Kissing cousins&rdquo; remains one of my all-time favorite American folk-humor memes. I&rsquo;m still not exactly sure what it refers to, but I have some ideas, all hilarious:
 Possible definitions:
 cousins far enough apart where fornication is socially acceptable (kissing is a euphemism) cousins far enough apart where fornication is not socially acceptable but kissing is (kissing is not a euphemism) two people who haven&rsquo;t spoken since the awkward family reunion when they were both 15 (she had a different last name!">
<meta itemprop="datePublished" content="2020-05-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1897">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="When Is It Okay to Kiss Your Cousin?"/>
<meta name="twitter:description" content="&ldquo;Kissing cousins&rdquo; remains one of my all-time favorite American folk-humor memes. I&rsquo;m still not exactly sure what it refers to, but I have some ideas, all hilarious:
 Possible definitions:
 cousins far enough apart where fornication is socially acceptable (kissing is a euphemism) cousins far enough apart where fornication is not socially acceptable but kissing is (kissing is not a euphemism) two people who haven&rsquo;t spoken since the awkward family reunion when they were both 15 (she had a different last name!"/>

      
    
  </head>

  <body class="ma0 sans-serif bg-near-white production">

    
   
  

  <header>
    <div class="bg-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.bloomblag.com" class="f3 fw2 hover-white no-underline white-90 dib">
      Bloomblag 
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.bloomblag.com/posts/kissing-cousins/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.bloomblag.com/posts/kissing-cousins/&amp;text=When%20Is%20It%20Okay%20to%20Kiss%20Your%20Cousin?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.bloomblag.com/posts/kissing-cousins/&amp;title=When%20Is%20It%20Okay%20to%20Kiss%20Your%20Cousin?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">When Is It Okay to Kiss Your Cousin?</h1>
      
      <p class="tracked">
          By <strong>
          
              ntbloom
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-14T00:00:00Z">May 14, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 9 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1897 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy sans-serif bg-near-white f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>&ldquo;Kissing cousins&rdquo; remains one of my all-time favorite American folk-humor memes. I&rsquo;m
still not exactly sure what it refers to, but I have some ideas, all hilarious:</p>
<blockquote>
<p><em>Possible definitions:</em></p>
<ul>
<li><em>cousins far enough apart where fornication is socially acceptable (kissing is a
euphemism)</em></li>
<li><em>cousins far enough apart where fornication is not socially acceptable but kissing
is (kissing is</em> not <em>a euphemism)</em></li>
<li><em>two people who haven&rsquo;t spoken since the awkward family reunion when they were both
15 (she had a different last name!)</em></li>
<li><em>one in every five</em> Arrested Development <em>jokes (best show ever?)</em></li>
</ul>
</blockquote>
<p>While we&rsquo;ll never know exactly what happened at the lake house that summer, I think we
can agree that kissing cousins should refer in the most generalist sense to two people
who are a little too closely related to one another to be quite so friendly with one
another.</p>
<p>This contrasts nicely with marriage where they say that opposites attract and that the
two partners should be only similar enough that they agree in perpetuity not to murder
one another (see
<a href="https://en.wikipedia.org/wiki/Henny_Youngman" title="take my wife...please">Henny Youngman</a>).</p>
<p>The problem of course is that finding &ldquo;that perfect someone&rdquo; can be a really daunting
task, and well, sometimes you gotta stick (wrong verb?) with what&rsquo;s right in front of
you. Is it ever okay to break social convention in such a manner?</p>
<h3 id="so-what-does-this-have-to-do-with-software">So what does this have to do with software?</h3>
<p>If a person is just somebody with a genetic history and a prediliction for hanky panky,
then a kissing cousin is another person with a similar genetic history with whom hanky
panky may or may not be considered taboo, so you should probably think about it really
hard first. Likewise, if a computer program is just a collection of instructions to
accomplish certain tasks, then you should probably stay away from simultaneously using
two programs with the same capabilities. Whereas the first case produces hemophilia and
other genetic diseases, the latter can create performance bottlenecks, dependency hell,
and all sorts of other problems, or at least make you look bad on Stack Overflow:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#75715e"># why does my container take so long to build?</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> debian:latest</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update; <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  apt-get install -y --no-install-recommends <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#75715e"># for the API</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    python3-django <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    mysql-server <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span><span style="color:#75715e"># the other API</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>    python3-flask <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    python3-sqlalchemy <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    postgresql-common<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>...<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>This moral hygiene is in fact the basis of the so-called
<a href="https://en.wikipedia.org/wiki/Unix_philosophy" title="Unix Philosophy - Wikipedia">&ldquo;Unix Philosophy&rdquo;</a>,
where every program was supposed to do just one thing and do it well before passing
along the updated content to the next microtool.</p>
<p>For the most part this line of thinking has remained sound, as we tend to stay away
from using multiple programs and runtimes that are too closely related in order to
avoid peeing in the communal genetic pool. When was the last time you deployed a web
app that used React <em>and</em> Vue?</p>
<p>Obviously the above examples are pretty clear violations of the single responsibility
principle, and no sane programmer would bring in more than one javascript framework on
the front end (jk &ndash; please send me examples).<br>
But my original question still remains, is there a scenario where it&rsquo;s okay to do
something you would never admit to your programming friends?</p>
<h3 id="new-jerseys-finest-contribution-to-the-world">New Jersey&rsquo;s finest contribution to the world</h3>
<p>Besides being the US state furthest removed from American folk culture, New Jersey is
known for its rock star programmers at Bell Labs in the 1970s and beyond. The value of
this contribution to the world of software and beyond is incalculable. In fact, let&rsquo;s
observe a short moment of silence to thank the developers of the UNIX operating system
that we don&rsquo;t connect to our remote servers using Powershell&hellip;</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>&hellip; <em>insert token Micro$oft joke</em> &hellip;</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>&hellip; <em>for real, thank you!</em> &hellip;</p>
<p>&hellip;</p>
<p>&hellip;</p>
<p>Okay we&rsquo;re back.</p>
<p>In fact, while the authors of the C programming language, awk, sed, and others were
hammering on figuring out how to manipulate text on a computer that weighed 1,100 lbs
but only had 9kb of RAM, they were also very busy reinventing wheels everywhere they
went. Need to print the first line of a file? Gotcha covered five times over:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish"><span style="color:#75715e">#!/usr/bin/sh
</span><span style="color:#75715e"># print me the first line, please
</span><span style="color:#75715e"></span>
<span style="color:#75715e"># one way!
</span><span style="color:#75715e"></span>head -1 filename.txt

<span style="color:#75715e"># yet another!
</span><span style="color:#75715e"></span>sed -n <span style="color:#e6db74">&#39;1p&#39;</span> filename.txt

<span style="color:#75715e"># I could keep going!
</span><span style="color:#75715e"></span>awk <span style="color:#e6db74">&#39;NR==1&#39;</span> filename.txt

<span style="color:#75715e"># works if there aren&#39;t any numbers in the file...
</span><span style="color:#75715e"></span>cat -n filename.txt <span style="color:#f92672">|</span> grep <span style="color:#ae81ff">1</span> <span style="color:#f92672">|</span> cut -f <span style="color:#ae81ff">2</span>
</code></pre></div><p>Of course our UNIX forefathers also gave us the tools to sort through the muck and find
out which of these solutions is the most performant and, by extension, the &ldquo;right and
true&rdquo; way forward. Using <code>time</code> we can determine which of the above choices makes the
most sense.</p>
<p>Let&rsquo;s run the same commands on a file that contains precisely 425,083 lines of text
which is a totally legitimate number of lines that I did not come up with by accident
in the process of attempting to make a file with 100,000 lines and forgetting how to do
it the first 5 times:</p>
<table>
<thead>
<tr>
<th>command</th>
<th align="right">real time</th>
<th align="right">user time</th>
<th align="right">sys time</th>
</tr>
</thead>
<tbody>
<tr>
<td>head</td>
<td align="right">0.004s</td>
<td align="right">0.002s</td>
<td align="right">0.002s</td>
</tr>
<tr>
<td>sed</td>
<td align="right">0.079s</td>
<td align="right">0.070s</td>
<td align="right">0.009s</td>
</tr>
<tr>
<td>awk</td>
<td align="right">0.173s</td>
<td align="right">0.162s</td>
<td align="right">0.010s</td>
</tr>
<tr>
<td>cat with grep &amp; cut</td>
<td align="right">0.886s</td>
<td align="right">0.384s</td>
<td align="right">0.633s</td>
</tr>
</tbody>
</table>
<p>So we have an obvious winner in <code>head</code>, which makes sense since of all the tools in the
shed, <code>head</code> is the only one whose primary job is to print n-lines of text starting at
the beginning of the file. The huge gap between the <code>cat</code> command and the rest also
makes sense, since you&rsquo;re doing a whole lot of unnecessary work.</p>
<p>It&rsquo;s pretty clear at this point that at least in terms of this particular task, <code>head</code>
is a close cousin of <code>sed</code> and <code>awk</code> who are also close cousins of <code>grep</code> and <code>cut</code>.
It&rsquo;s hard to generalize from this very specific (dumb) task, but let&rsquo;s just say that
all of these tools should not be at the same 4th of July keg party at the river this
year if you know what I mean.</p>
<h3 id="but-what-if-they-could">But what if they could?</h3>
<p>Let&rsquo;s imagine a hypothetical scenario where a very non-technical friend emails you a
CSV file containing some accounting data that he wants &ldquo;to make some data science&rdquo; on.
They&rsquo;ve been told you are a &ldquo;computer person&rdquo; and might be able to help them &ldquo;crunch
some numbers&rdquo;:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-plaintext" data-lang="plaintext">&#34;Type&#34;,&#34;Date&#34;,&#34;Num&#34;,&#34;Name&#34;,&#34;Memo&#34;,&#34;Class&#34;,&#34;Clr&#34;,&#34;Split&#34;,&#34;Amount&#34;,&#34;Balance&#34;
&#34;Sales Receipt&#34;,&#34;01/03/2019&#34;,&#34;9054&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,35.00,35.00
&#34;Sales Receipt&#34;,&#34;01/11/2019&#34;,&#34;9085&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,40.00,225.00
&#34;Sales Receipt&#34;,&#34;01/21/2019&#34;,&#34;9100&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,60.00,320.00
&#34;Sales Receipt&#34;,&#34;01/21/2019&#34;,&#34;9099&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,45.00,365.00
&#34;Sales Receipt&#34;,&#34;01/22/2019&#34;,&#34;9102&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,35.00,435.00
&#34;Sales Receipt&#34;,&#34;01/24/2019&#34;,&#34;9104&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,40.00,475.00
&#34;Sales Receipt&#34;,&#34;02/04/2019&#34;,&#34;9123&#34;,,&#34;DELIVERY CHARGE&#34;,,,&#34;Undeposited Funds&#34;,45.00,520.00

...8530 more rows...
</code></pre></div><p>&ldquo;The second to last column is the amount we charge for delivery,&rdquo; he tells you. &ldquo;It&rsquo;s a
variable amount starting at $35 based on your neighborhood. We&rsquo;re trying to find out
how many deliveries we made last year at the minimum rate. Can you help?&rdquo;</p>
<p>You grind your teeth together. Thoughts swirl through your head. Do you drive over to
his house and show him how to open the CSV file in Excel on his laptop and teach him
the <code>sumif</code> method? Do you write a Python script to bring the file into a pandas
dataframe and print out a nice statistical analysis of his failing business model? Do
you spin up a quick Postgres container and put the thing into a format that&rsquo;s actually
worth something?</p>
<p>You remember you&rsquo;re on a Linux box. You should probably do this in <code>sed</code> because you
read on Hacker News that it was Turing Complete, and that means it&rsquo;s the correct tool
for any job. Then you remember that <code>awk</code> can split files into columns based on a
delimiter, and how hard can it be to learn how to declare and increment a variable
based on a single conditional for the rest of it?</p>
<p>You start to sweat and realize that you can do whatever the hell you want because this
project doesn&rsquo;t matter. You crack your knuckles, <code>head</code> the file to get a second look
at the format (it&rsquo;s so fast!), and type your command from pure memory. You&rsquo;ll <code>time</code> it
of course because who doesn&rsquo;t like to look at themselves in the mirror when they work
out?</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">$ time awk -F, <span style="color:#e6db74">&#39;{ print $9 }&#39;</span> accounts.csv <span style="color:#f92672">|</span> grep <span style="color:#f92672">^</span>35<span style="color:#ae81ff">\.</span><span style="color:#ae81ff">00</span> <span style="color:#f92672">|</span> wc -l
<span style="color:#75715e">#&gt; 2503
</span><span style="color:#75715e">#&gt;
</span><span style="color:#75715e">#&gt; real   0m0.026s
</span><span style="color:#75715e">#&gt; user   0m0.023s
</span><span style="color:#75715e">#&gt; sys    0m0.008s
</span></code></pre></div><p>After you email him the answer, your elation in realizing you solved his problem in
less than 2 minutes is quickly overwhelmed by the most painful variety of of kissing
cousin shame as you wallow in the fact that you really <em>should</em> learn to use <code>awk</code>
properly by itself. Comingling regex engines is fine if your last name is Lannister but
this is America in 2020 and we believe in decency, people. So you work for 2 hours
reading crusty web pages written in plain html explaining the ins and outs of 1970s-era
text manipulators, only to come up with the following stinker:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">$ time awk -F, <span style="color:#e6db74">&#39;$9 ~ /35\.00/ { count++ } END { print(count) }&#39;</span> accounts.csv
<span style="color:#75715e">#&gt; 2503
</span><span style="color:#75715e">#&gt;
</span><span style="color:#75715e">#&gt; real    0m0.047s
</span><span style="color:#75715e">#&gt; user    0m0.044s
</span><span style="color:#75715e">#&gt; sys     0m0.003s
</span><span style="color:#75715e"></span>$ <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;well that was disappointing&#34;</span>
</code></pre></div><p>&ldquo;sed is probably a much better tool for the job&rdquo;, you say, so you decide to try your
hand at <code>awk</code>'s kissing cousin. You look into it for 30 minutes or so before you find
<a href="https://stackoverflow.com/a/1782426/11269758" title="never say never">an amazing SO answer</a>
with a tagline &ldquo;never say never&rdquo; and decide that maybe <code>sed</code> needs a little help from
an old friend or two:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">$ time sed -n <span style="color:#e6db74">&#39;/,35.00/p&#39;</span> accounts.csv <span style="color:#f92672">|</span> wc -l
<span style="color:#75715e">#&gt; 2503
</span><span style="color:#75715e">#&gt;
</span><span style="color:#75715e">#&gt; real    0m0.018s
</span><span style="color:#75715e">#&gt; user    0m0.011s
</span><span style="color:#75715e">#&gt; sys     0m0.014s
</span></code></pre></div><p>That&rsquo;s a whole lot more reasonable, and in the process of your research you remember
that <code>grep</code> has a <code>-c</code> option to count occurrences (isn&rsquo;t that what most UNIX
programming is anyway, just remembering obscure flags you haven&rsquo;t used in 6 months?),
so you circle back to your first example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">$ time awk -F, <span style="color:#e6db74">&#39;{ print $9 }&#39;</span> accounts.csv <span style="color:#f92672">|</span> grep -c <span style="color:#f92672">^</span>35<span style="color:#ae81ff">\.</span>00
<span style="color:#75715e">#&gt; 2503
</span><span style="color:#75715e">#&gt;
</span><span style="color:#75715e">#&gt; real    0m0.050s
</span><span style="color:#75715e">#&gt; user    0m0.045s
</span><span style="color:#75715e">#&gt; sys     0m0.008s
</span></code></pre></div><p>Shit, it&rsquo;s 2am and you seem to be moving backwards. Didn&rsquo;t you solve this problem
already? Okay, one more time with <code>sed</code> and <code>grep -c</code> and then you&rsquo;re going to bed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fish" data-lang="fish">$ time sed -n <span style="color:#e6db74">&#39;/,35\.00/p&#39;</span> accounts.csv <span style="color:#f92672">|</span> grep -c
<span style="color:#75715e">#&gt; 2503
</span><span style="color:#75715e">#&gt;
</span><span style="color:#75715e">#&gt; real    0m0.008s
</span><span style="color:#75715e">#&gt; user    0m0.006s
</span><span style="color:#75715e">#&gt; sys     0m0.008s
</span></code></pre></div><p>Hooray, you found a winner! You get a UNIX trophy! Let&rsquo;s tally up the scores:</p>
<table>
<thead>
<tr>
<th>variant</th>
<th align="right">time saved</th>
<th align="right">cumulative developer time</th>
</tr>
</thead>
<tbody>
<tr>
<td>awk with grep &amp; wc</td>
<td align="right">baseline</td>
<td align="right">1 min, 30 sec</td>
</tr>
<tr>
<td>pure awk</td>
<td align="right"><span class="neg">&ndash;21ms</span></td>
<td align="right">2 hrs, 1 min, 30 sec</td>
</tr>
<tr>
<td>sed with wc</td>
<td align="right"><span class="pos">8ms</span></td>
<td align="right">2 hrs, 31 mins, 30 sec</td>
</tr>
<tr>
<td>awk with grep -c</td>
<td align="right"><span class="neg">&ndash;24ms</span></td>
<td align="right">2 hrs, 32 mins, 30 sec</td>
</tr>
<tr>
<td>sed with grep -c</td>
<td align="right"><span class="pos">18ms</span></td>
<td align="right">2 hrs, 33 mins, 30 sec</td>
</tr>
</tbody>
</table>
<p>The good news is that you&rsquo;re way better at <code>sed</code>, <code>awk</code>, and <code>grep</code>, at least until you
forget all the flags again in 30 days. The bad news is that you just wasted 2 and a
half hours of your life to save less time than it takes the knot to form in the back
your throat when you see the guest list for your Uncle&rsquo;s birthday party next month. And
all for a project that you will never participate in again.</p>
<p>You shamefully clear your bash history, not so gently close the lid on your laptop, and
go to bed. Let&rsquo;s never talk about this night again to anybody.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.bloomblag.com" >
    &copy;  Bloomblag 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
